<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>exercice typographie</title>
    <meta name="description" content="quelques exercices de base pour se mettre en jambe">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/index.css">

</head>
<body>
<header>

  <img href="logo.jpg"></img>
  <ul class="navbar">
    <li><a href="#typos">Typographies</a></li>
    <li><a href="#listes">Listes</a></li>
    <li><a href="#boutons">Boutons</a></li>
    <li><a href="#paginations">Pagination</a></li>
    <li><a href="#grilles">Grille</a></li>
  </ul>

</header>
<div class="content">
<div class="grid">
  <div class="row">
    <div class="span-6 offset-1">
      <h3 style="text-align:center">CSSwag, le framework du futur !</h3>
      <br>
      <br>
      <p>Avec CSSwag, rendez vos applications web plus belles que jamais dans un ton calme et bleuté, donnant un confort visuel hors du commun des mortels !</p>
    </div>
  </div>
</div>

<br>
<ul class="ariane">
  <li><a href="#">Lien 1</a></li>
  <li><a href="#">Lien 2</a></li>
  <li><a href="#">Lien 3</a></li>
  <li><a href="#">Lien 4</a></li>
</ul>
<br>

<hr>
<h3>Les titres</h3>
<hr>
<code>
  <span>&lt;h1>- h1. Titre h1&lt;/h1></span>
  <span>&lt;h2>- h2. Titre h2&lt;/h2></span>
  <span>&lt;h3>- h3. Titre h3&lt;/h3></span>
  <span>&lt;h4>- h4. Titre h4&lt;/h4></span>
  <span>&lt;h5>- h5. Titre h5&lt;/h5></span>
  <span>&lt;h6>- h6. Titre h6&lt;/h6></span>
</code>
<div class="boite">
<hr>
<h1>- h1. Titre h1</h1>
<h2>- h2. Titre h2</h2>
<h3>- h3. Titre h3</h3>
<h4>- h4. Titre h4</h4>
<h5>- h5. Titre h5</h5>
<h6>- h6. Titre h6</h6>
</div>

<br>
<hr>
<h3>Sous-titres</h3>
<hr>
<code>
  <span>&lt;p>Ceci est un texte d'exmple ou on donne l'exemple du subtitle &lt;small> (sous-titre) &lt;/small>, comme disent les américains.&lt;/p></span>
  <span>&lt;h1 class="sub"> - sous-titre générique de type très petit.&lt;/h1></span>
</code>
<div class="boite">
<p>Résultat : </p><hr>
<p>Ceci est un texte d'exmple ou on donne l'exemple du subtitle <small> (sous-titre) </small>, comme disent les américains.</p>
<br>

<h1 class="sub"> - sous-titre générique de type très petit.
</h1>
</div>

<br>
<hr>
<h3 id="typos">Typographies</h3>
<hr>
<br>

<h5>Surlignage :</h5>
<br>
<p>Il est important de boire, il est possible de mourrir de déshydratation au bout de
<mark>3 jours</mark> dans d'atroces douleurs.</p>
<br>
<div class="boite">
  code :
  <code>
    <span>&lt;p>Il est important de boire, il est possible de mourrir de déshydratation au bout de
    &lt;mark>3 jours&lt;/mark> dans d'atroces douleurs.&lt;/p></span>
  </code>
</div>

<br><hr><br>

<h5>Changements mis en valeur :</h5>
<br>
<p>Le prix de cet article est de 19.99€ <del>39.99€</del> !<br></p>
<br>
<div class="boite">
  code :
  <code>
    <span>&lt;p>Le prix de cet article est de 19.99€ &lt;del>39.99€&lt;/del> !&lt;/p></span>
  </code>
</div>

<br><hr><br>

<h5>Insistance :</h5>
<br>
<p>Combien coûte cette voiture ? Over <ins>9000</ins> !!!</p>
<br><br>
<div class="boite">
  code :
  <code>
    <span>&lt;p>Combien coûte cette voiture ? Over &lt;ins>9000&lt;/ins> !!!&lt;/p></span>
  </code>
</div>

<br><hr><br>

<h5>Soulignage :</h5>
<br>
<p>Vernet n'était pas un <u>pêcheur</u> à embarras.</p>
<br><br>
<div class="boite">
  code :
  <code>
    <span>&lt;p>Vernet n'était pas un &lt;u>pêcheur&lt;/u> à embarras.&lt;/p></span>
  </code>
</div>

<br><hr><br>

<h5>Importance de texte :</h5>
<br>
<p>Il est <strong>SRICTEMENT INTERDIT</strong> de tuer un panda roux.</p>
<br><br>
<div class="boite">
  code :
  <code>
    <span>&lt;p>Il est &lt;strong>SRICTEMENT INTERDIT&lt;/strong> de tuer un panda roux.&lt;/p></span>
  </code>
</div>

<br><hr><br>

<h5>Italique :</h5>
<br>
<em>Qui dit italique dit italien, qui dit italien dit pizza.</em>
<br><br>
<div class="boite">
  code :
  <code>
    <span>&lt;em>Qui dit italique dit italien, qui dit italien dit pizza.&lt;/em></span>
  </code>
</div>

<br><hr><br>

<h5>Description d'abbréviation :</h5>
<br>
<p>Ces jeunes jean ont rejoint l'<abbr title="Association des Stup Fanatiques">ASFH</abbr>, celui de la région sud.</p>

<br><br>
<div class="boite">
  code :
  <code>
    <span>&lt;p>Ces jeunes jean ont rejoint l'&lt;abbr title="Association des Stup Fanatiques">ASFH&lt;/abbr>, celui de la région sud.&lt;/p>
</span>
  </code>
</div>

<br>
<hr>
<h3>Citations et affichages</h3>
<hr>
<h5>Citation : </h5>
<br>
<code>
  <span>&lt;blockquote cite="http://developer.mozilla.org">
  Ceci est une citation issue du Mozilla Developer Network.
&lt;/blockquote></span>
</code>
<div class="boite">
<p>Résultat : </p><hr>
<blockquote cite="http://developer.mozilla.org">
Ceci est une citation issue du Mozilla Developer Network.
</blockquote>
</div>

<br><hr><br>

<h5>Code : </h5>
<br>
<code>
  <span>&lt;code></span>
  <span>&lt;span>Ligne 1&lt;/span></span>
  <span>&lt;span>Ligne 2&lt;/span></span>
  <span>&lt;span>Ligne 3&lt;/span></span>
  <span>&lt;/code></span>
</code>
<div class="boite">
<code>
  <span>Ligne 1</span>
  <span>Ligne 2</span>
  <span>Ligne 3</span>
</code>
</div>

<br><hr><br>

<h5>Texte avec mise en page : </h5>
<br>
<code>
  <span>&lt;pre></span>
  <span>Ligne 1                                      avec quelques tabulations</span>
  <span>Ligne 2 la c'est normal</span>
  <span>Ligne 3            avec quelques espaces</span>
  <span>&lt;/pre></span>
</code>
<div class="boite">
  <pre>
  Ligne 1                                      avec quelques tabulations
  Ligne 2 la c'est normal
  Ligne 3            avec quelques espaces
  </pre>
</div>

<br><hr><br>

<h5>Touches clavier : </h5>
<br>
<code>
  <span>&lt;p>Entrez le texte suivant dans la fenêtre Exécuter : &lt;kbd>cmd&lt;/kbd>&lt;br>Puis cliquez sur le bouton OK&lt;/p></span>
  <span>&lt;p>Enregistrez le document en appuyant sur &lt;kbd>Ctrl&lt;/kbd> + &lt;kbd>S&lt;/kbd>&lt;/p></span>
</code>
<div class="boite">
  <p>Entrez le texte suivant dans la fenêtre Exécuter : <kbd>cmd</kbd><br>Puis cliquez sur le bouton OK</p>
  <p>Enregistrez le document en appuyant sur <kbd>Ctrl</kbd> + <kbd>S</kbd></p>
</div>

<br>
<hr>
<h3 id="listes">Listes</h3>
<hr>
<br>

<h5>Liste avec puce par défaut : </h5>
<br>
<code>
  <span>&lt;ul></span>
    <span>&lt;li>Onche ponche&lt;/li></span>
    <span>&lt;li>DEUX&lt;/li></span>
  <span>&lt;/ul></span>
</code>
<div class="boite">
  <ul>
    <li>Onche ponche</li>
    <li>DEUX</li>
  </ul>
</div>

<br><hr><br>

<h5>Liste avec puce en square : </h5>
<br>
<code>
  <span>&lt;ul class="listSquare"></span>
    <span>&lt;li>Onche ponche&lt;/li></span>
    <span>&lt;li>DEUX&lt;/li></span>
  <span>&lt;/ul></span>
</code>
<div class="boite">
  <ul class="listSquare">
    <li>Onche ponche</li>
    <li>DEUX</li>
  </ul>
</div>

<br><hr><br>

<h5>Liste sans puce : </h5>
<br>
<code>
  <span>&lt;ul class="listBlank"></span>
    <span>&lt;li>Onche ponche&lt;/li></span>
    <span>&lt;li>DEUX&lt;/li></span>
  <span>&lt;/ul></span>
</code>
<div class="boite">
  <ul class="listBlank">
    <li>Onche ponche</li>
    <li>DEUX</li>
  </ul>
</div>

<br>
<hr>
<h3>Alignements</h3>
<hr>
<br>

<h5>Textes alignés :</h5>
<br>
<p class="textleft">Texte aligné à gauche.</p><br>
<p class="textright">Texte aligné à droite.</p><br>
<p class="textcenter">Texte aligné au centre.</p><br>
<p class="textjustified">Texte justifié Texte justifié Texte justifié Texte justifié Texte justifié Texte justifié Texte justifié Texte justifié Texte justifié Texte justifié Texte justifié Texte justifié Texte justifié Texte justifié Texte justifié Texte justifié Texte justifié Texte justifié Texte justifié Texte justifié Texte justifié Texte justifié Texte justifié Texte justifié Texte justifié Texte justifié Texte justifié </p><br>
<br><br>
<div class="boite">
  code :
  <code>
    <span>&lt;p class="textleft">Texte aligné à gauche.&lt;/p>&lt;br></span>
    <span>&lt;p class="textright">Texte aligné à droite.&lt;/p>&lt;br></span>
    <span>&lt;p class="textcenter">Texte aligné au centre.&lt;/p>&lt;br></span>
    <span>&lt;p class="textjustified">Texte justifié Texte justifié Texte justifié Texte justifié Texte justifié Texte justifié Texte justifié Texte justifié Texte justifié Texte justifié Texte justifié Texte justifié Texte justifié Texte justifié Texte justifié Texte justifié Texte justifié Texte justifié Texte justifié Texte justifié Texte justifié Texte justifié Texte justifié Texte justifié Texte justifié Texte justifié Texte justifié &lt;/p>&lt;br></span>
  </code>
</div>

<br><hr><br>

<h5>Textes minuscules/majuscules :</h5>
<br>
<p class="textMajuscule">Texte en majuscule</p><br>
<p class="textMinuscule">TEXTE EN MINUSCULE !!</p><br>
<br><br>
<div class="boite">
  code :
  <code>
    <span>&lt;p class="textMajuscule">Texte en majuscule&lt;/p>&lt;br></span>
    <span>&lt;p class="textMinuscule">TEXTE EN MINUSCULE !!&lt;/p>&lt;br></span>
  </code>
</div>

<br>
<hr>
<h3>Tables</h3>
<hr>
<br>

<code>
  <span>&lt;table style="width:100%"></span>
 <span>&lt;tr></span>
    <span>&lt;th>Firstname&lt;/th></span>
    <span>&lt;th>Lastname&lt;/th></span>
    <span>&lt;th>Age&lt;/th></span>
  <span>&lt;/tr></span>
  <span>&lt;tr></span>
    <span>&lt;td>Jean-Pierre&lt;/td></span>
    <span>&lt;td>Coffe&lt;/td></span>
    <span>&lt;td>70&lt;/td></span>
 <span> &lt;/tr></span>
  <span>&lt;tr></span>
    <span>&lt;td>Math&lt;/td></span>
    <span>&lt;td>Usalem&lt;/td></span>
    <span>&lt;td>999999999999&lt;/td></span>
  <span>&lt;/tr></span>
  <span>&lt;/table></span>
</code>
<div class="boite">
  <table style="width:100%">
  <tr>
    <th>Firstname</th>
    <th>Lastname</th>
    <th>Age</th>
  </tr>
  <tr>
    <td>Jean-Pierre</td>
    <td>Coffe</td>
    <td>70</td>
  </tr>
  <tr>
    <td>Math</td>
    <td>Usalem</td>
    <td>999999999999</td>
  </tr>
  </table>
</div>

<br>
<hr>
<h3 id="boutons">Boutons</h3>
<hr>
<br>

<h5>Balise a : </h5>
<br>
<code>
  <span>&lt;a href="http://www.mozilla.com/">Mot de zilla&lt;/a></span>
</code>
<div class="boite">
  <a href="http://www.mozilla.com/">Mot de zilla</a>
</div>
<br>
<br>
<code>
  <span>&lt;a class="btn" href="http://www.mozilla.com/">Mozilla&lt;/a></span>
</code>
<div class="boite">
  <a class="btn" href="http://www.mozilla.com/">Mozilla</a>
</div>

<br><hr><br>

<h5>Bouton simple : </h5>
<br>
<code>
  <span>&lt;button class="btn">Bouton simple&lt;/button></span>
</code>
<div class="boite">
  <button class="btn">Bouton simple</button>
</div>

<br><hr><br>

<h5>Boutons colorés : </h5>
<br>
<code>
  <span>&lt;button class="btn btn-red">Bouton rouge&lt;/button>&lt;button class="btn btn-green">Bouton vert&lt;/button>&lt;button class="btn btn-blue">Bouton bleu&lt;/button></span>
</code>
<div class="boite">
  <button class="btn btn-red">Bouton rouge</button><button class="btn btn-green">Bouton vert</button><button class="btn btn-blue">Bouton bleu</button>
</div>

<br><hr><br>

<h5>Petit bouton : </h5>
<br>
<code>
  <span>&lt;button class="btn btn-small">Petit bouton&lt;/button></span>
</code>
<div class="boite">
  <button class="btn btn-small">Petit bouton</button>
</div>

<br><hr><br>

<h5>Grand bouton : </h5>
<br>
<code>
  <span>&lt;button class="btn btn-big">Grand bouton&lt;/button></span>
</code>
<div class="boite">
  <button class="btn btn-big">Grand bouton</button>
</div>

<br><hr><br>

<h5>Bouton Xtra Large : </h5>
<br>
<code>
  <span>&lt;button class="btn btn-xl">Bouton Xtra Large&lt;/button></span>
</code>
<div class="boite">
  <button class="btn btn-xl">Bouton Xtra Large</button>
</div>

<br><hr><br>

<h5>Bouton flat : </h5>
<br>
<code>
  <span>&lt;button class="btn btn-flat">Bouton flat&lt;/button></span>
</code>
<div class="boite">
  <button class="btn btn-flat">Bouton flat</button>
</div>

<br><hr><br>

<h5>Boutons stylisés : </h5>
<br>
<code>
  <span>&lt;button class="btn btn-fancy btn-red">Bouton rouge&lt;/button>&lt;button class="btn btn-fancy btn-green">Bouton vert&lt;/button>&lt;button class="btn btn-fancy btn-blue">Bouton bleu&lt;/button></span>
</code>
<div class="boite">
  <button class="btn btn-fancy btn-red">Bouton rouge</button><button class="btn btn-fancy btn-green">Bouton vert</button><button class="btn btn-fancy btn-blue">Bouton bleu</button>
</div>


<br>
<hr>
<h3>Alertes</h3>
<hr>
<br>

<h5>Alerte de succès : </h5>
<br>
<code>
  <span>&lt;div class="al_success">Votre enregistrement s'est effectué avec succès !&lt;/div></span>
</code>
<div class="boite">
  <div class="al_success">Votre enregistrement s'est effectué avec succès !</div>
</div>

<br><hr><br>

<h5>Alerte d'information : </h5>
<br>
<code>
  <span>&lt;div class="al_inform">Votre compte sera actif dans 7 jours !&lt;/div></span>
</code>
<div class="boite">
  <div class="al_inform">Votre compte sera actif dans 7 jours !</div>
</div>

<br><hr><br>

<h5>Alerte d'avertissement : </h5>
<br>
<code>
  <span>&lt;div class="al_advert">Mot de passe incorrect, vous avez encore 3 tentatives !&lt;/div></span>
</code>
<div class="boite">
  <div class="al_advert">Mot de passe incorrect, vous avez encore 3 tentatives !</div>
</div>

<br><hr><br>

<h5>Alerte d'échec : </h5>
<br>
<code>
  <span>&lt;div class="al_faillure">Votre enregistrement n'à pas été effectué, l'adresse e-mail est déjà utilisée.&lt;/div></span>
</code>
<div class="boite">
  <div class="al_faillure">Votre enregistrement n'à pas été effectué, l'adresse e-mail est déjà utilisée.</div>
</div>

<br>
<hr>
<h3 id="paginations">Jumbotron</h3>
<hr>
<br>

<code>
  <span>&lt;div class="jumbotron"></span>
    <span>&lt;h1>Titre&lt;/h1>&lt;hr></span>
    <span>&lt;p>Lorem ipsum sith dolor yogg amet phtagn&lt;/p></span>
    <span>&lt;button>Valider&lt;/button></span>
  <span>&lt;/div></span>
</code>
<div class="boite">
  <div class="jumbotron">
    <h1>Titre</h1><hr>
    <p>Lorem ipsum dolor sit amet</p>
    <button>Valider</button>
  </div>
</div>

<br>
<hr>
<h3>Pagination</h3>
<hr>
<br>

<code>
  <span>&lt;ul class="pagination"> </span>
    <span>&lt;li>«&lt;/li></span>
    <span>&lt;li>1&lt;/li></span>
    <span>&lt;li class="active">2&lt;/li></span>
    <span>&lt;li class="disabled">3&lt;/li></span>
    <span>&lt;li>»&lt;/li></span>
  <span>&lt;/ul></span>
</code>
<div class="boite">
  <ul class="pagination">
    <li>«</li>
    <li>1</li>
    <li class="active">2</li>
    <li class="disabled">3</li>
    <li>»</li>
  </ul>
</div>

<br>
<hr>
<h3 id="grilles">Grilles</h3>
<hr>
<br>

<h5>Grille en float : </h5>
<br>
<code>
  <span>&lt;div class="grid"></span>
  <span>&lt;div class="row"></span>
    <span>&lt;span class="span-1">onche 1&lt;/span></span>
    <span>&lt;span class="span-1 offset-2">onche 1&lt;/span></span>
    <span>&lt;span class="span-1">onche 1&lt;/span></span>
    <span>&lt;span class="span-1">onche 1&lt;/span></span>
    <span>&lt;span class="span-1">onche 1&lt;/span></span>
    <span>&lt;span class="span-1">onche 1&lt;/span></span>
  <span>&lt;/div></span>
  <span>&lt;div class="row"></span>
    <span>&lt;span class="span-2 offset-2">onche 2&lt;/span></span>
    <span>&lt;span class="span-2">onche 2&lt;/span></span>
    <span>&lt;span class="span-2">onche 2&lt;/span></span>
  <span>&lt;/div></span>
  <span>&lt;div class="row"></span>
    <span>&lt;span class="span-3">onche 3&lt;/span></span>
    <span>&lt;span class="span-2">onche 3&lt;/span></span>
    <span>&lt;span class="span-3">onche 3&lt;/span></span>
  <span>&lt;/div></span>
  <span>&lt;div class="row"></span>
    <span>&lt;span class="span-4">onche 4&lt;/span></span>
    <span>&lt;span class="span-4">onche 4&lt;/span></span>
  <span>&lt;/div></span>
  <span>&lt;div class="row"></span>
    <span>&lt;span class="span-5">onche 5&lt;/span></span>
    <span>&lt;span class="span-3">onche 5&lt;/span></span>
  <span>&lt;/div></span>
  <span>&lt;div class="row"></span>
    <span>&lt;span class="span-6">onche 6&lt;/span></span>
    <span>&lt;span class="span-2">onche 6&lt;/span></span>
  <span>&lt;/div></span>
  <span>&lt;div class="row"></span>
    <span>&lt;span class="span-7">onche 7&lt;/span></span>
    <span>&lt;span class="span-1">onche 7&lt;/span></span>
  <span>&lt;/div></span>
  <span>&lt;div class="row"></span>
    <span>&lt;span class="span-8">onche 8&lt;/span></span>
  <span>&lt;/div></span>
  <span>&lt;/div></span>
</code>
<div class="boite">
  <div class="grid">
  <div class="row">
    <span class="span-1">onche 1</span>
    <span class="span-1 offset-2">onche 1</span>
    <span class="span-1">onche 1</span>
    <span class="span-1">onche 1</span>
    <span class="span-1">onche 1</span>
    <span class="span-1">onche 1</span>
  </div>
  <div class="row">
    <span class="span-2 offset-2">onche 2</span>
    <span class="span-2">onche 2</span>
    <span class="span-2">onche 2</span>
  </div>
  <div class="row">
    <span class="span-3">onche 3</span>
    <span class="span-2">onche 3</span>
    <span class="span-3">onche 3</span>
  </div>
  <div class="row">
    <span class="span-4">onche 4</span>
    <span class="span-4">onche 4</span>
  </div>
  <div class="row">
    <span class="span-5">onche 5</span>
    <span class="span-3">onche 5</span>
  </div>
  <div class="row">
    <span class="span-6">onche 6</span>
    <span class="span-2">onche 6</span>
  </div>
  <div class="row">
    <span class="span-7">onche 7</span>
    <span class="span-1">onche 7</span>
  </div>
  <div class="row">
    <span class="span-8">onche 8</span>
  </div>
  </div>
</div>

<br><hr><br>

<h5>Grille en flex : </h5>
<br>
<code>
  <span>&lt;div class="grid-flex"></span>
  <span>&lt;div class="row-flex"></span>
    <span>&lt;span class="span-f-1">onche 1&lt;/span></span>
    <span>&lt;span class="span-f-1 offset-2">onche 1&lt;/span></span>
    <span>&lt;span class="span-f-1">onche 1&lt;/span></span>
    <span>&lt;span class="span-f-1">onche 1&lt;/span></span>
    <span>&lt;span class="span-f-1">onche 1&lt;/span></span>
    <span>&lt;span class="span-f-1">onche 1&lt;/span></span>
  <span>&lt;/div></span>
  <span>&lt;div class="row-flex"></span>
    <span>&lt;span class="span-f-2 offset-2">onche 2&lt;/span></span>
    <span>&lt;span class="span-f-2">onche 2&lt;/span></span>
    <span>&lt;span class="span-f-2">onche 2&lt;/span></span>
  <span>&lt;/div></span>
  <span>&lt;div class="row-flex"></span>
    <span>&lt;span class="span-f-3">onche 3&lt;/span></span>
    <span>&lt;span class="span-f-2">onche 3&lt;/span></span>
    <span>&lt;span class="span-f-3">onche 3&lt;/span></span>
  <span>&lt;/div></span>
  <span>&lt;div class="row-flex"></span>
    <span>&lt;span class="span-f-4">onche 4&lt;/span></span>
    <span>&lt;span class="span-f-4">onche 4&lt;/span></span>
  <span>&lt;/div></span>
  <span>&lt;div class="row-flex"></span>
    <span>&lt;span class="span-f-5">onche 5&lt;/span></span>
    <span>&lt;span class="span-f-3">onche 5&lt;/span></span>
  <span>&lt;/div></span>
  <span>&lt;div class="row-flex"></span>
    <span>&lt;span class="span-f-6">onche 6&lt;/span></span>
    <span>&lt;span class="span-f-2">onche 6&lt;/span></span>
  <span>&lt;/div></span>
  <span>&lt;div class="row-flex"></span>
    <span>&lt;span class="span-f-7">onche 7&lt;/span></span>
    <span>&lt;span class="span-f-1">onche 7&lt;/span></span>
  <span>&lt;/div></span>
  <span>&lt;div class="row-flex"></span>
    <span>&lt;span class="span-f-8">onche 8&lt;/span></span>
  <span>&lt;/div></span>
  <span>&lt;/div></span>
</code>
<div class="boite">
  <div class="grid-flex">
  <div class="row-flex">
    <span class="span-f-1">onche 1</span>
    <span class="span-f-1 offset-2">onche 1</span>
    <span class="span-f-1">onche 1</span>
    <span class="span-f-1">onche 1</span>
    <span class="span-f-1">onche 1</span>
    <span class="span-f-1">onche 1</span>
  </div>
  <div class="row-flex">
    <span class="span-f-2 offset-2">onche 2</span>
    <span class="span-f-2">onche 2</span>
    <span class="span-f-2">onche 2</span>
  </div>
  <div class="row-flex">
    <span class="span-f-3">onche 3</span>
    <span class="span-f-2">onche 3</span>
    <span class="span-f-3">onche 3</span>
  </div>
  <div class="row-flex">
    <span class="span-f-4">onche 4</span>
    <span class="span-f-4">onche 4</span>
  </div>
  <div class="row-flex">
    <span class="span-f-5">onche 5</span>
    <span class="span-f-3">onche 5</span>
  </div>
  <div class="row-flex">
    <span class="span-f-6">onche 6</span>
    <span class="span-f-2">onche 6</span>
  </div>
  <div class="row-flex">
    <span class="span-f-7">onche 7</span>
    <span class="span-f-1">onche 7</span>
  </div>
  <div class="row-flex">
    <span class="span-f-8">onche 8</span>
  </div>
  </div>
</div>

</div>
</body>
</html>
